# COP-4870

./: COP-4870.sln
MedicalCharting/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  MedicalCharting.csproj
MedicalCharting/Models/: Appointment.cs  MedicalNote.cs  Patient.cs  Physician.cs
MedicalCharting/Services/: IAppointmentService.cs  IPatientService.cs  IPhysicianService.cs  InMemoryAppointmentService.cs  InMemoryPatientService.cs  InMemoryPhysicianService.cs
MedicalCharting/Views/: AppointmentsPage.xaml  AppointmentsPage.xaml.cs  PatientDetailPage.xaml  PatientDetailPage.xaml.cs  PatientsPage.xaml  PatientsPage.xaml.cs  PhysiciansPage.xaml  PhysiciansPage.xaml.cs
MedicalCharting/viewModels/: AppointmentsViewModel.cs  BaseViewModel.cs  PatientDetailViewModel.cs  PatientsViewModel.cs  PhysiciansViewModel.cs
MedicalChartingApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  MedicalChartingApp.csproj
MedicalChartingApp/Models/: Appointment.cs  MedicalNote.cs  Patient.cs  Physician.cs
MedicalChartingApp/Services/: IAppointmentService.cs  IPatientService.cs  IPhysicianService.cs  InMemoryAppointmentService.cs  InMemoryPatientService.cs  InMemoryPhysicianService.cs
MedicalChartingApp/ViewModels/: AppointmentsViewModel.cs  BaseViewModel.cs  PatientDetailViewModel.cs  PatientsViewModel.cs  PhysiciansViewModel.cs
MedicalChartingApp/Views/: AppointmentsPage.xaml  AppointmentsPage.xaml.cs  PatientDetailPage.xaml  PatientDetailPage.xaml.cs  PatientsPage.xaml  PatientsPage.xaml.cs  PhysiciansPage.xaml  PhysiciansPage.xaml.cs
