C:\Users\ammjo\OneDrive\Desktop\COP-4870\MedicalCharting\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MedicalCharting.csproj.AssemblyReference.cache
C:\Users\ammjo\OneDrive\Desktop\COP-4870\MedicalCharting\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Users\ammjo\OneDrive\Desktop\COP-4870\MedicalCharting\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Users\ammjo\OneDrive\Desktop\COP-4870\MedicalCharting\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Users\ammjo\OneDrive\Desktop\COP-4870\MedicalCharting\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
C:\Users\ammjo\OneDrive\Desktop\COP-4870\MedicalCharting\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
C:\Users\ammjo\OneDrive\Desktop\COP-4870\MedicalCharting\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
C:\Users\ammjo\OneDrive\Desktop\COP-4870\MedicalCharting\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.outputs
C:\Users\ammjo\OneDrive\Desktop\COP-4870\MedicalCharting\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MedicalCharting.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ammjo\OneDrive\Desktop\COP-4870\MedicalCharting\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MedicalCharting.AssemblyInfoInputs.cache
C:\Users\ammjo\OneDrive\Desktop\COP-4870\MedicalCharting\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MedicalCharting.AssemblyInfo.cs
C:\Users\ammjo\OneDrive\Desktop\COP-4870\MedicalCharting\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MedicalCharting.csproj.CoreCompileInputs.cache
C:\Users\ammjo\OneDrive\Desktop\COP-4870\MedicalCharting\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MedicalCharting.sourcelink.json
