<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Windows only -->
    <TargetFrameworks>net8.0-windows10.0.19041.0</TargetFrameworks>

    <!-- Make a Windows GUI app and actually emit an .exe -->
    <UseMaui>true</UseMaui>
    <UseWinUI>true</UseWinUI>
    <OutputType>WinExe</OutputType>

    <!-- No MSIX packaging so we don't need a manifest -->
    <WindowsPackageType>None</WindowsPackageType>

    <!-- Put build under a stable RID folder -->
    <RuntimeIdentifier>win10-x64</RuntimeIdentifier>

    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.100" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
  </ItemGroup>
</Project>
